 _________________________________________ 
/ As I was going up Punch Card Hill,      \
|                                         |
| Feeling worse and worser, There I met a |
| C.R.T.                                  |
|                                         |
| And it drop't me a cursor.              |
|                                         |
| C.R.T., C.R.T.,                         |
|                                         |
| Phosphors light on you! If I had fifty  |
| hours a day                             |
|                                         |
| I'd spend them all at you.              |
|                                         |
\ -- Uncle Colonel's Cursory Rhymes       /
 ----------------------------------------- 
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
